# demooder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  uml.puml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
converter/: model.py  requirements.txt
data/audio/: .gitignore  README.md
data/data_audio/: .gitignore
data/data_models/DLConvModel/: conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  conv2d_4_conv2d_bias.txt  conv2d_4_conv2d_kernel.txt  conv2d_7_conv2d_bias.txt  conv2d_7_conv2d_kernel.txt  conv2d_9_conv2d_bias.txt  conv2d_9_conv2d_kernel.txt  dense_13_dense_bias.txt  dense_13_dense_kernel.txt  dense_15_dense_bias.txt  dense_15_dense_kernel.txt  graph.pb  variableNames.txt
data/data_models/DL_4c_4d_50e_128b/: conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  conv2d_4_conv2d_bias.txt  conv2d_4_conv2d_kernel.txt  conv2d_7_conv2d_bias.txt  conv2d_7_conv2d_kernel.txt  conv2d_9_conv2d_bias.txt  conv2d_9_conv2d_kernel.txt  dense_13_dense_bias.txt  dense_13_dense_kernel.txt  dense_15_dense_bias.txt  dense_15_dense_kernel.txt  dense_17_dense_bias.txt  dense_17_dense_kernel.txt  graph.pb  variableNames.txt
data/data_models/DL_6c_3d_50e_128b/: conv2d_10_conv2d_kernel.txt  conv2d_2_conv2d_bias.txt  conv2d_6_conv2d_bias.txt  conv2d_7_conv2d_bias.txt  conv2d_7_conv2d_kernel.txt  dense_17_dense_kernel.txt  graph.pb
data/data_models/DL_6c_4d_100e_100b/: conv2d_10_conv2d_bias.txt  conv2d_10_conv2d_kernel.txt  conv2d_11_conv2d_bias.txt  conv2d_11_conv2d_kernel.txt  conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  conv2d_3_conv2d_bias.txt  conv2d_3_conv2d_kernel.txt  conv2d_6_conv2d_bias.txt  conv2d_6_conv2d_kernel.txt  conv2d_7_conv2d_bias.txt  conv2d_7_conv2d_kernel.txt  dense_14_dense_bias.txt  dense_16_dense_bias.txt  dense_16_dense_kernel.txt  dense_18_dense_bias.txt  dense_18_dense_kernel.txt  graph.pb  variableNames.txt
data/data_models/DL_6c_4d_75e_64b/: conv2d_10_conv2d_bias.txt  conv2d_10_conv2d_kernel.txt  conv2d_11_conv2d_bias.txt  conv2d_11_conv2d_kernel.txt  conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  conv2d_3_conv2d_bias.txt  conv2d_3_conv2d_kernel.txt  conv2d_6_conv2d_bias.txt  conv2d_6_conv2d_kernel.txt  conv2d_7_conv2d_bias.txt  conv2d_7_conv2d_kernel.txt  dense_14_dense_bias.txt  dense_15_dense_bias.txt  dense_15_dense_kernel.txt  dense_17_dense_bias.txt  dense_17_dense_kernel.txt  graph.pb  variableNames.txt
data/data_models/DL_8c_3d_100e_32b/: conv2d_11_conv2d_bias.txt  conv2d_11_conv2d_kernel.txt  conv2d_12_conv2d_bias.txt  conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  conv2d_3_conv2d_bias.txt  conv2d_3_conv2d_kernel.txt  conv2d_5_conv2d_bias.txt  conv2d_5_conv2d_kernel.txt  conv2d_6_conv2d_bias.txt  conv2d_6_conv2d_kernel.txt  conv2d_8_conv2d_bias.txt  conv2d_8_conv2d_kernel.txt  conv2d_9_conv2d_bias.txt  conv2d_9_conv2d_kernel.txt  dense_15_dense_bias.txt  dense_17_dense_bias.txt  dense_17_dense_kernel.txt  dense_19_dense_bias.txt  dense_19_dense_kernel.txt  variableNames.txt
data/data_models/DL_8c_3d_100e_32b_v2/: graph.pb
data/data_models/DeepModel/: batchnorm_10_batch_norm_gamma.txt  conv2d_12_conv2d_bias.txt  conv2d_12_conv2d_kernel.txt  conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  conv2d_5_conv2d_bias.txt  conv2d_5_conv2d_kernel.txt  conv2d_9_conv2d_bias.txt  conv2d_9_conv2d_kernel.txt  dense_17_dense_bias.txt  dense_17_dense_kernel.txt  dense_19_dense_bias.txt  dense_19_dense_kernel.txt  graph.pb
data/data_models/HighAccuracyModel/: conv2d_12_conv2d_bias.txt  conv2d_12_conv2d_kernel.txt  conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  conv2d_5_conv2d_bias.txt  conv2d_5_conv2d_kernel.txt  conv2d_9_conv2d_bias.txt  conv2d_9_conv2d_kernel.txt  dense_17_dense_bias.txt  dense_19_dense_bias.txt  dense_19_dense_kernel.txt  graph.pb  variableNames.txt
data/data_models/SimpleModel/: conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  dense_6_dense_bias.txt  dense_6_dense_kernel.txt  graph.pb  variableNames.txt
data/models_kotlindl/DL_8c_3d_100e_32b/: conv2d_11_conv2d_bias.txt  conv2d_11_conv2d_kernel.txt  conv2d_12_conv2d_bias.txt  conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  conv2d_3_conv2d_bias.txt  conv2d_3_conv2d_kernel.txt  conv2d_5_conv2d_bias.txt  conv2d_5_conv2d_kernel.txt  conv2d_6_conv2d_bias.txt  conv2d_6_conv2d_kernel.txt  conv2d_8_conv2d_bias.txt  conv2d_8_conv2d_kernel.txt  conv2d_9_conv2d_bias.txt  conv2d_9_conv2d_kernel.txt  dense_15_dense_bias.txt  dense_17_dense_bias.txt  dense_17_dense_kernel.txt  dense_19_dense_bias.txt  dense_19_dense_kernel.txt  graph.pb
data/models_kotlindl/DL_8c_3d_10e_32b/: conv2d_11_conv2d_bias.txt  conv2d_11_conv2d_kernel.txt  conv2d_12_conv2d_bias.txt  conv2d_2_conv2d_bias.txt  conv2d_2_conv2d_kernel.txt  conv2d_3_conv2d_bias.txt  conv2d_3_conv2d_kernel.txt  conv2d_5_conv2d_bias.txt  conv2d_5_conv2d_kernel.txt  conv2d_6_conv2d_bias.txt  conv2d_6_conv2d_kernel.txt  conv2d_8_conv2d_bias.txt  conv2d_8_conv2d_kernel.txt  conv2d_9_conv2d_bias.txt  conv2d_9_conv2d_kernel.txt  dense_15_dense_bias.txt  dense_17_dense_bias.txt  dense_17_dense_kernel.txt  dense_19_dense_bias.txt  dense_19_dense_kernel.txt
data/models_kotlindl/DL_8c_3d_1e_32b_test/: conv2d_11_conv2d_bias.txt  conv2d_11_conv2d_kernel.txt  (+19 more)
data/models_tf/: .gitignore
data/models_tflite/: DemooNet_8c_3d_60e_32b.tflite
data/spectrograms/: .gitignore  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: README.md  build.gradle.kts
notebooks/: .gitignore  README.md  custom_classifier.ipynb  labels_extraction.ipynb  mobilenet_classifier.ipynb  nasnet_classifier.ipynb
notebooks/.ipynb_checkpoints/: custom_classifier-checkpoint.ipynb  labels_extraction-checkpoint.ipynb  mobilenet_classifier-checkpoint.ipynb  nasnet_classifier-checkpoint.ipynb
obsolete/kotlindl_to_onnx_converter/: __init__.py  model.py
processing/: build.gradle.kts
refs/: DL_4c_4d_50e_128b.txt  DL_6c_3d_50e_128b.txt  DL_6c_4d_75e_64b.txt  DL_8c_3d_100e_32b  DL_8c_3d_100e_32b.txt  Notatki z konsultacji.txt  net44.txt  todo.txt
(+244 files in other folders)
