kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#To import tensorflow models
android.useNewZip64=true
#android.enableJetifier=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
