kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.configuration-cache=true

#Android
#android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
#kotlin.mpp.enableCInteropCommonization=true

# TensorFlow
# remove 16kB page size devices cuz of tensorflow too low version
android.defaultConfig.ndk.abiFilters=armeabi-v7a,arm64-v8a
