[versions]
android-compileSdk = "34"
android-minSdk = "31"
android-targetSdk = "34"
androidx-media3 = "1.4.1" # Limited by API level 34
androidx-media = "1.4.1"
agp = "8.9.3"
compose-plugin = "1.6.10"
coreKtx = "1.13.1" # Limited by API level 34
coreKtxVersion = "1.6.1"
datastorePreferences = "1.1.7"
graphicsShapesAndroid = "1.0.1"
jackson = "2.18.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.21"
litert = "1.3.0"
material3AdaptiveNavigationSuite = "1.3.2"
multikCore = "0.2.3"
navigationCompose = "2.8.4" # Limited by API level 34
slf4j = "2.0.7"
testng = "6.9.6"
ui = "1.7.5"

[libraries]
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-graphics-shapes-android = { group = "androidx.graphics", name = "graphics-shapes-android", version.ref = "graphicsShapesAndroid" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "androidx-media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx-media3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-mediasession = { group = "androidx.media3", name = "media3-session", version.ref = "androidx-media3" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "androidx-media" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-fasterxml-jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotlin-org-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
kotlin-org-slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
litert-support = { group = "com.google.ai.edge.litert", name = "litert-support", version.ref = "litert" }
multik-core = { module = "org.jetbrains.kotlinx:multik-core", version.ref = "multikCore" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

